<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    div>h1 {
        font-size: 60px;
        color: rgb(199, 140, 53);
        text-align: center;
    }

    p,
    h5,
    h3 {
        text-align: center;
    }

    p {
        color: rgb(255, 207, 143);
    }

    .main {
        height: auto;
        width: 90%;
        margin: 5%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    .sub {
        line-height: 10px;
        margin: 1.5%;
        width: 100%;

    }

    img {
        margin: 10%;
        width: 80%;
    }

    #m {
        font-size: 25px;
        color: rgb(36, 34, 34);
    }

    @media all and (min-width:80px) and (max-width:450px) {
        div>h1 {
        font-size: 30px;
        color: rgb(199, 140, 53);
        text-align: center;
    }
    #m {
        font-size: 15px;
        color: rgb(36, 34, 34);
    }

        p {
            color: red;
        }

        .main {
            height: auto;
            width: 90%;
            margin: 5%;
            display: grid;
            grid-template-columns:repeat(1,1fr);
            /* align-content: center; */
        }

    }



    @media all and (min-width:451px) and (max-width:830px) {


        p {
            color: red;
        }

        .main {
            height: auto;
            width: 90%;
            margin: 5%;
            display: grid;
            grid-template-columns: 50% 50%;
        }






    }
</style>

<body>
    <div>
        <h1>Rooms & Suits</h1>
        <p id="m">For for away,behind the word mountains, far from the countries Vokila and Consontia, there <br> live
            the blind texts.Separated they live in Bookmarksgrove right at cost of the Semantics,a <br> large language
            ocean.</p>
    </div>
    <div class="main">

        <div class="sub"><img
                src=" https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">

            <h3>Single Room</h3>
            <p>90$/PER NIGHT</p>
        </div>
        <div class="sub">
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
            <h3>Famliy Room </h3>
            <p>120$/PER NIGHT</p>
        </div>
        <div class="sub">

            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
            <h3>Predential Room</h3>
            <p>250$/PER NIGHT</p>
        </div>


    </div>

</body>

</html>
